<!DOCTYPE html>
<html>
<head>
  <title>Form with Basic Validation</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h2>Registration Form</h2>
  <form id="registrationForm" onsubmit="validateForm(event)">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <br>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <br>
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>
    <br>
    <label for="color">Favorite Color:</label>
    <input type="color" id="color" name="color" required>
    <br>
    <input type="submit" value="Submit">
  </form>

  <script>
    function validateForm(event) {
      event.preventDefault(); // Prevent form submission

      // Retrieve form values
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      var password = document.getElementById("password").value;
      var age = document.getElementById("age").value;
      var gender = document.getElementById("gender").value;
      var date = document.getElementById("date").value;
      var color = document.getElementById("color").value;

      // Perform validation
      var isValid = true;
      var errorMessage = "";

      if (name.trim() === "") {
        errorMessage += "Name is required.\n";
        isValid = false;
      }

      if (email.trim() === "") {
        errorMessage += "Email is required.\n";
        isValid = false;
      }

      if (!phone.match(/^\d{10}$/)) {
        errorMessage += "Phone number must be 10 digits.\n";
        isValid = false;
      }

      if (password.trim() === "") {
        errorMessage += "Password is required.\n";
        isValid = false;
      }

      if (isNaN(age) || age <= 0) {
        errorMessage += "Age must be a positive number.\n";
        isValid = false;
      }

      if (gender === "") {
        errorMessage += "Gender is required.\n";
        isValid = false;
      }

      if (date.trim() === "") {
        errorMessage += "Date is required.\n";
        isValid = false;
      }

      if (color.trim() === "") {
        errorMessage += "Favorite color is required.\n";
        isValid = false;
      }

      // Display validation result
      if (isValid) {
        alert("Form submitted successfully!");
        document.getElementById("registrationForm").reset(); // Reset the form
      } else {
        alert(errorMessage);
      }
    }
  </script>
</body>
</html>
