<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
        }
      
        .gallery-item {
          width: 100%;
          height: 200px;
          background-color: #f1f1f1;
        }
      
        .gallery-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
      
      <div class="gallery">
        <div class="gallery-item">
          <img src="ag.png" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="am.png" alt="Image 2">
        </div>
        <div class="gallery-item">
          <img src="hh.png" alt="Image 3">
        </div>
        <div class="gallery-item">
          <img src="nk.png" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="ma.png" alt="Image 5">
        </div>
        <div class="gallery-item">
          <img src="amit.jpg" alt="Image 6">
        </div>
      </div>
      
</body>
</html>