<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple side</title>
    <link rel="stylesheet" type="text/css" href="pic.css">

</head>
<body>
   
     <!-- header container -->
     <div class="uper">
         <div id="text">Face the music. Bring music to life. 
             Music brings harmony to the world. create by amit</div>
    </div>

       <!-- Left container -->
       <input class="sing-up"type="search" placeholder="Sing up">
       <input class="sing-up"type="search" placeholder="sing in">

       <div class="contain">Song</div>
       <div class="contain">Old Song</div>
       <duv class="contain">New Song</duv>
       <div class="contain">Panjabi Song</div>
       <div class="contain">Music - www.music.com</div>
       <section>
        <div>
            <div class="right">
                <img class="img" src="dj-music.jpg">  
            </div>
                <div class="left">
                <h3 class="first">LOUNCH NEW SONG ON THIS SITE</h3>
                <h3>Create must click landing pages</h3> 
               </div> 
            
           </div> 
       </section>  

        <div class="lower">
            <div id="footer">
              This section often includes the copyright symbol (©), the
               year of copyright, and the name of the entity or individual who
               owns the rights to the website and its content.         
            </div>
        </div>
</body>
</html>