body{
    background-color: rgb(218, 226, 198);
    width: 100%;
    margin: 0%;
    padding: 0%;

}

.uper{
   background-color: black;
    width: 100%;
    height: 45px;
}
#text{
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: white;
}


     /* Left  coontainer */

.contain{
    left: 28px;
    position: relative;
    float: left;
    margin-top: 20px;
    padding-left: 18px;
    padding-right: 20px;
    font-size: 20px;
}
.sing-up{
   left: 200px;
   position: relative;
   border-radius: 70px;
   margin-top: 20px;
}

.img{
    left: 400px;
    position: relative;
    width: 46%;
    height: 100%;
    margin-top: 40px;
}
.lower{
    background-color: black;
    width: 100%;
    height: 45px;
    
}
.first{
    left: 400px;
    margin-top: 45px;

}

/* #footer{
    font-size: 20px;
    color: white;
    
} */
